server {
    listen 80;
    server_name _;
    root /var/www/;
    index index.html;

    location /api/auth/ {
        proxy_pass http://auth-server:5000/;
    }
    location /api/rs/ {
        proxy_pass http://resize-server:5000/;
        client_max_body_size 10M;
    }
}
